{
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "DemoApi.appsettings.Production.json", //服务对应环境配置文件Id
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "DemoApi", // 应用名(可与开发组长确定)
    "ServerAddresses": [ "nacos-0.nacos-headless.nacos.svc.cluster.local:8848" ], //服务器地址，Ci&prod直接复制这个
    "UserName": "<生产用户名>",
    "Password": "<密码>"
  }
}